#include "templates/defaults.fcl"

binaryMPIOutput_t: {
      module_type @protect_error: BinaryMPIOutput
      max_fragment_size_words: @local::defaults.max_fragment_size_words
      mpi_buffer_count: @local::defaults.mpi_buffer_count
      first_event_builder_rank: 1
      event_builder_count: 1
}

rootMPIOutput_t: {
    module_type  @protect_error: RootMPIOutput
    SelectEvents: { SelectEvents: [ pmod2,pmod3 ] }
    #outputCommands: [ "keep *", "drop artdaq::Fragments_daq_V1720_*", "drop artdaq::Fragments_daq_V1724_*" ]
}
  
binaryFileOutput_t: {  
      module_type @protect_error: BinaryFileOutput
      fileName: "/tmp/artdaqdemo1.bin"
}

normalOutput_t: {
      module_type @protect_error: RootOutput
      fileName: "/tmp/artdaqdemo1_r%06r_sr%02s_%to.root"
      compressionLevel: 0
}

