#include "templates/defaults.fcl"
services_t: {
    scheduler: {
      fileMode: NOMERGE
    }
    user: {
      NetMonTransportServiceInterface: {
	service_provider: NetMonTransportService
	max_fragment_size_words: @local::defaults.max_fragment_size_words
	mpi_buffer_count: @local::defaults.mpi_buffer_count        

        first_data_receiver_rank: 6
        data_receiver_count: 1 # 2
        #broadcast_sends: true	
      }
    }

    #SimpleMemoryCheck: { }
}


services_aggregator_t: {
    scheduler: {
      fileMode: NOMERGE
    }
    user: {
      NetMonTransportServiceInterface: {
	service_provider: NetMonTransportService
	max_fragment_size_words: @local::defaults.max_fragment_size_words
	mpi_buffer_count: @local::defaults.mpi_buffer_count        
      }
    }

    #SimpleMemoryCheck: { }
}