=====================================================================
=====================================================================
====                                                             ====
====                    ARTDAQ-DEMO Examples                     ====
====                                                             ====
=====================================================================
=====================================================================

These examples demonstrate different features of the ARTDAQ toolkit.
Each example directory contains a "quick-start.sh" script which can
be used to run that example. For more information about each
example, please see that example's README file.

=====================================================================
=====================================================================

asciiSimulator:

Demonstrates the AsciiSimulator_generator class and the AsciiDump
ART module. This module can be used to verify ARTDAQ's data 
preservation: AsciiSimulator can write a raw ASCII file which can be
compared with the output of AsciiDump; they will be identical.

=====================================================================

cfgManagement:

Demonstrates a simple configuration scheme using artdaq-utilities'
Node.js server. Single-layer systems of arbitrary size may be defined
and run from the Web-based GUI.

=====================================================================

complexSystems: <<< NOT YET IMPLEMENTED >>>

Demonstrates a multi-layer configuration, for use when one subsystem
must trigger the rest of the detector or another subsystem. This
scheme allows ARTDAQ to implement Level-2 triggering.

=====================================================================

metrics:

Demonstrates all of the metric-collection methods available in
ARTDAQ. Will download and install the artdaq_ganglia_plugin and
artdaq_epics_plugin.

=====================================================================

mfextensions:

Demonstrates the artdaq-mfextensions package and the ARTDAQ Message
Viewer GUI. This utility can be used to view, sort, and filter the
MessageFacility messages produced by all of the applications and
modules within the ARTDAQ system.

=====================================================================

udpReceiver:

Demonstrates the UDPReceiver_generator class. Also contains a script
to send in UDP packets that will trigger the system. As with the
asciiSimulator example, this can be used to demonstrate ARTDAQ's
data preservation throughout the readout.