# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 500
run_number: 101

fragment_receiver: {

   # Parameters defining and configuring the fragment generator to be used
   		    
   generator: BernFEBData 

   # Parameters configuring the fragment generator's parent class
   # artdaq::CommandableFragmentGenerator

   board_id: 1

   RunNumber: 101
   SubrunTimeWindowSize: 1e7
   SequenceTimeWindowSize: 1e7

   nADCBits: 12
   nChannels: 32
   ReaderID: 0x1
   #FEBIDs : [ 0x1234567, 0x2345678, 0x3456789, 0x456789a, 0x56789ab ]
   #FEBIDs : [0x1234567]
   FEBIDs : [ 0x603712342e, 0x603712342f, 0x6037123431, 0x6037123432, 0x6037123433, 0x6037123434, 0x6037123436, 0x6037123437, 0x6037123438, 0x6037123439]

   FEBDequeBufferCapacity: 5e3
   FEBDTPBufferCapacity: 1024

   eth_interface : eth1

   #throttle_usecs: 2e6
   #throttle_usecs_check: 1e6

}  		  

event_builder: {

  expected_fragments_per_event: 10
  use_art: true
  print_event_store_stats: true
  verbose: true
  events_expected_in_SimpleQueueReader: @local::events_to_generate
}

######################################################################
# The ART code
######################################################################

physics:
{
  analyzers:
  {
    dump:
    {
      module_type: BernFEBDump
      raw_data_label: "daq"
    }
  }

  producers:
  {
  }

  a1: [ dump ]
  p1: [ ]
  e1: [ out1, rootout ]
  #end_paths: [ e1, a1 ]
  end_paths: [ a1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
module_type: RawInput
waiting_time: 900
resume_after_timeout: true
fragment_type_map: [ [2, "BernFEB" ] ]
}

process_name: Driver



