# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 5
run_number: 101

fragment_receiver: {

   # Parameters defining and configuring the fragment generator to be used
   		    
   generator: CAEN2795FakeData 

   # Parameters configuring the fragment generator's parent class
   # artdaq::CommandableFragmentGenerator

   fragment_id: 0
   board_id: 0

   nADCBits: 12
   
   SamplesPerChannel: 4
   ChannelsPerBoard: 4
   nBoards: 4
   BoardIDs: [ 0x101, 0x102, 0x103, 0x104 ]
   RunNumber: 001
   throttle_usecs: 1e5
   throttle_usecs_check: 1e4
   random_seed: 314159


}  		  

event_builder: {

  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate
}

######################################################################
# The ART code
######################################################################

physics:
{
  analyzers:
  {
    dump:
    {
      module_type: CAEN2795Dump
      raw_data_label: "daq"
      num_adcs_to_show: 50   # Obviously this should be no more than ADC counts per fragment
    }
  }

  producers:
  {
  }

  a1: [ dump ]
  p1: [ ]
  e1: [ out1, rootout ]
  end_paths: [ e1, a1 ]
  #end_paths: [ e1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
module_type: RawInput
waiting_time: 900
resume_after_timeout: true
fragment_type_map: [ [2, "CAEN2795" ] ]
}

process_name: Driver



