# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "tree_output.root" }
}

physics:
{
  analyzers:
  {
    dump:
    {
      module_type: BernFEBDump
      raw_data_label: "daq"
      verbosity: 1
      TestPulseMode: true
    }
    timecoinc:
    {
      module_type: TimeCoincidence
      raw_data_label: "daq"
      MaxTimeDifference: 100
    }
  }

  producers:
  {
  }

  a1: [ timecoinc ]
  p1: [ ]
  e1: [ out1, rootout ]
  end_paths: [ a1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: TimeCoincidence



