#include "templates/aggregators.fcl"

process_name: DAQAG

services:{ @table::services_aggregator_t }
daq:     { @table::daq_aggregator_t }
source:  { @table::source_aggregator_t }
physics :{ @table::physics_aggregator_t }

#override aggregator receiver configuration
daq.aggregator.first_event_builder_rank:1
daq.aggregator.event_builder_count:2
daq.aggregator.expected_events_per_bunch:1
daq.aggregator.xmlrpc_client_list:"none"

//<%= "generated by makeConfigs.rb\ndaq.aggregator.first_event_builder_rank:"   + @conf["src"][0].to_s %>
//<%= "generated by makeConfigs.rb\ndaq.aggregator.event_builder_count:"        + @conf["src"].size.to_s %>
//<%= "generated by makeConfigs.rb\ndaq.aggregator.expected_events_per_bunch:"  + @conf["epb"].to_s %>
//<%= "generated by makeConfigs.rb\ndaq.aggregator.xmlrpc_client_list:"         + @xmlrpclist.to_s %>
