#include "templates/boardreaders.fcl"

process_name: DAQAG

daq:     { @table::daq_boardreader_t }


#override boardreader sender configuration

daq.fragment_receiver.first_event_builder_rank:1
daq.fragment_receiver.event_builder_count:1
//<%= "generated by makeConfigs.rb\ndaq.fragment_receiver.first_event_builder_rank:"  + @conf["tgt"][0].to_s %>
//<%= "generated by makeConfigs.rb\ndaq.fragment_receiver.event_builder_count:"       + @conf["tgt"].size.to_s %>

#override boardreader generator configuration
daq.fragment_receiver.fragment_id:0
daq.fragment_receiver.board_id:0
daq.fragment_receiver.random_seed:465586
daq.fragment_receiver.fragment_type:"TOY1"
//<%= "generated by makeConfigs.rb\ndaq.fragment_receiver.fragment_id:"               + @conf["src"][0].to_s %>
//<%= "generated by makeConfigs.rb\ndaq.fragment_receiver.board_id:"                  + @conf["src"][0].to_s %>
//<%= "generated by makeConfigs.rb\ndaq.fragment_receiver.random_seed:"               + (111111 + rand(888888)).to_s %>
//<%= "generated by makeConfigs.rb\ndaq.fragment_receiver.fragment_type: TOY"         + @conf["src"][1].to_s %>
