#include "templates/eventbuilders.fcl"

process_name: DAQAG

daq:     { @table::daq_eventbuilder_t }
services:{ @table::services_eventbuilder_config2_t}
source:  { @table::source_eventbuilder_config2_t }
physics: { @table::physics_eventbuilder_config2_t my_output_modules: [ out ]}
outputs: { out :{ @table::rootMPIOutput_t} }


#override eventbuilder receiver configuration
daq.event_builder.first_fragment_receiver_rank:2
daq.event_builder.fragment_receiver_count:1
daq.event_builder.expected_fragments_per_event:1
//<%= "generated by makeConfigs.rb\ndaq.event_builder.first_fragment_receiver_rank:"  + @conf["src"][0].to_s %>
//<%= "generated by makeConfigs.rb\ndaq.event_builder.fragment_receiver_count:"       + @conf["src"].size.to_s %>
//<%= "generated by makeConfigs.rb\ndaq.event_builder.expected_fragments_per_event:"  + @conf["fpe"].to_s %>


#overrider rootmpiout sender configuration 
services.user.NetMonTransportServiceInterface.first_data_receiver_rank:3
services.user.NetMonTransportServiceInterface.data_receiver_count: 1
//<%= "generated by makeConfigs.rb\nservices.user.NetMonTransportServiceInterface.first_data_receiver_rank:"  + @conf["tgt"][0].to_s %>
//<%= "generated by makeConfigs.rb\nservices.user.NetMonTransportServiceInterface.data_receiver_count:"       + @conf["tgt"].size.to_s %>


