#include "templates/eventbuilders.fcl"

process_name: DAQAG


daq:     { @table::daq_eventbuilder_t }
services:{ @table::services_eventbuilder_config1_t user:@erase }
source:  { @table::source_eventbuilder_config1_t }
physics: { @table::physics_eventbuilder_config1_t my_output_modules: [ out ]}
outputs: { out :{ @table::binaryMPIOutput_t  } }


#override eventbuilder receiver configuration
daq.event_builder.first_fragment_receiver_rank:0
daq.event_builder.fragment_receiver_count:1
daq.event_builder.expected_fragments_per_event:1
//<%= "generated by makeConfigs.rb\ndaq.event_builder.first_fragment_receiver_rank:"  + @conf["src"][0].to_s %>
//<%= "generated by makeConfigs.rb\ndaq.event_builder.fragment_receiver_count:"       + @conf["src"].size.to_s %>
//<%= "generated by makeConfigs.rb\ndaq.event_builder.expected_fragments_per_event:"  + @conf["fpe"].to_s %>


#overrider binarympiout sender configuration 
outputs.out.first_event_builder_rank: 2
outputs.out.event_builder_count: 1
//<%= "generated by makeConfigs.rb\noutputs.out.first_event_builder_rank:"           + @conf["tgt"][0].to_s %>
//<%= "generated by makeConfigs.rb\noutputs.out.event_builder_count:"                + @conf["tgt"].size.to_s %>



